execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=vaishaliyadav876@gmail.com
#password=test@123
password=dfs#3x3UJKwbT5
searchProductName=iPhone